# airq-notifier

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/pl/airq/notifier/adapters/api/: NotifierEndpoint.java
src/main/java/pl/airq/notifier/adapters/email/: EmailFactory.java  EmailGroupProperties.java  EmailNotifier.java  EmailReceiverProvider.java
src/main/java/pl/airq/notifier/domain/: NotificationPublisher.java
src/main/java/pl/airq/notifier/domain/port/: Notifier.java
src/main/resources/: application.yml
src/main/resources/templates/email/: FailureEmail.html
